{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Finvoroo",
  "version": "0.1.7",
  "identifier": "com.finvoroo.desktop",
  "build": {
    "frontendDist": "../webapp"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": []
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://app.finvoroo.com/downloads/desktop-latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDIyREY3MEM5OTNGQjhDNDkKUldSSmpQdVR5WERmSXREc0tqT3Z4THhmcEh5cEsvUDI2dkVQZGRyQmkwN21objAzMHRKaWZRVjAK",
      "windows": {
        "installMode": "quiet"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "publisher": "Finvoroo",
    "homepage": "https://finvoroo.com",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ],
    "resources": {
      "../webapp": "webapp"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "startMenuFolder": "Finvoroo",
        "installerIcon": "icons/icon.ico",
        "installerHooks": "./windows/installer-hooks.nsh"
      }
    },
    "shortDescription": "Finvoroo ERP — Windows desktop app",
    "longDescription": "Native Windows shell for Finvoroo ERP. No browser required; works fully offline for POS, invoices, bills and quotations, and syncs automatically the moment connectivity returns.",
    "category": "Business",
    "copyright": "Finvoroo"
  }
}
